# skill-lync-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selvaganesh/karadipathinterview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/selvaganesh/skilllync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selvaganesh/karadipathinterview/: AppController.java
app/src/main/java/com/selvaganesh/karadipathinterview/base/: BaseActivity.java  BaseViewModel.java  MyComponent.java
app/src/main/java/com/selvaganesh/karadipathinterview/custom/: EncryptedPreferences.java
app/src/main/java/com/selvaganesh/karadipathinterview/exceptions/: AccessTokenException.java  ApiHttpException.java  AppException.java  LimitReachedException.java  ResouceNotFoundException.java  ThrowableHandler.java
app/src/main/java/com/selvaganesh/karadipathinterview/models/: CommonModel.java  NetModule.java
app/src/main/java/com/selvaganesh/karadipathinterview/repro/: ApiSsl.java  AppRepo.java  AppRepoApi.java
app/src/main/java/com/selvaganesh/karadipathinterview/response/productlist/: ProductListResposen.java  SearchListItem.java
app/src/main/java/com/selvaganesh/karadipathinterview/splash/: MainActivity.java  SplashScreenActivity.java  SplashScreenViewModel.java
app/src/main/java/com/selvaganesh/karadipathinterview/ui/productlist/: ProductListActivity.java  ProductListAdaprtor.java
app/src/main/java/com/selvaganesh/karadipathinterview/ui/splash/: SplashScreenActivity.java  SplashScreenViewModel.java
app/src/main/java/com/selvaganesh/karadipathinterview/utils/: ApiConstant.java  AppConstant.java  AppPrefrence.java  LoaderUtils.java  NetworkUtils.java  RxJavaUtils.java  TextUtils.java  UiUtils.java
app/src/main/java/com/selvaganesh/skilllync/: AppController.java
app/src/main/java/com/selvaganesh/skilllync/base/: BaseActivity.java  BaseViewModel.java  MyComponent.java
app/src/main/java/com/selvaganesh/skilllync/custom/: EncryptedPreferences.java
app/src/main/java/com/selvaganesh/skilllync/db/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/selvaganesh/skilllync/db/dao/: CallLogsDao.java
app/src/main/java/com/selvaganesh/skilllync/db/entry/: CallLogs.java
app/src/main/java/com/selvaganesh/skilllync/exceptions/: AccessTokenException.java  ApiHttpException.java  AppException.java  LimitReachedException.java  ResouceNotFoundException.java  ThrowableHandler.java
app/src/main/java/com/selvaganesh/skilllync/models/: CommonModel.java  NetModule.java
app/src/main/java/com/selvaganesh/skilllync/repro/: ApiSsl.java  AppRepo.java  AppRepoApi.java
app/src/main/java/com/selvaganesh/skilllync/service/: TelemanagerService.java
app/src/main/java/com/selvaganesh/skilllync/ui/calllist/: CallListActivity.java  CallListAdaprtor.java  DeviceAdminDemo.java
app/src/main/java/com/selvaganesh/skilllync/ui/callrecord/: CallDetails.java  CommonMethods.java  DatabaseHandler.java  DatabaseManager.java  DatabaseSingleton.java  GenericFileProvider.java  MainActivity.java  PhoneStateReceiver.java  RecordAdapter.java  RecorderService.java
app/src/main/java/com/selvaganesh/skilllync/ui/splash/: SaveCallLogs.java  SplashScreenActivity.java  (+1 more)
app/src/main/java/com/selvaganesh/skilllync/utils/: ApiConstant.java  AppConstant.java  AppPrefrence.java  LoaderUtils.java  NetworkUtils.java  RxJavaUtils.java  TextUtils.java  UiUtils.java
app/src/main/res/layout/: activity_loader.xml  activity_main.xml  activity_product_list.xml  activity_splash.xml  item_products.xml  switch_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/selvaganesh/karadipathinterview/: ExampleUnitTest.java
app/src/test/java/com/selvaganesh/skilllync/: ExampleUnitTest.java
(+1 files in other folders)
