<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">


    <TextView
        android:id="@+id/txt_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        tools:text="Phone Number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_callType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Price : "
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:background="@color/white"
            android:layout_height="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/txt_callDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="In Stock"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_callDayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Price : "
            android:layout_marginLeft="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:background="@color/white"
            android:layout_height="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/txt_callDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="In Stock"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/white"/>

</LinearLayout>